body {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

a {
  color: #1890ff;
  text-decoration: none;

  &:hover {
    color: #40a9ff;
    text-decoration: underline;
  }
}
